HTTP_PORT = 8080
SECRET = 5fa5b889ef8247f1b2e9a452b0641a02

[database]
; data type support mysql|mongodb
DB_TYPE = mongodb
DB_HOST = 10.100.40.18
DB_PORT = 27017
DB_USER = root
DB_PASS = QBPlWUCf6AmSg5wq
DB_NAME = zSec-proxy-honeypot
